<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/slide_img"
        android:layout_width="@dimen/img_width_height"
        android:layout_height="@dimen/img_width_height"
        android:layout_alignParentTop="true"
        android:src="@drawable/slide_1" />

    <TextView
        android:id="@+id/slide_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_img"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Slide Title"
        android:textColor="@color/title_color"
        android:textSize="@dimen/slide_title"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_title"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="@dimen/desc_padding"
        android:paddingRight="@dimen/desc_padding"
        android:text="Slide Description"
        android:textAlignment="center"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/slide_desc" />

</RelativeLayout>